DATABASE_URL=<DATABASE_URL>

NODE_ENV=production

PORT=4000

BINANCE_API_KEY=<BINANCE_API_KEY>
BINANCE_API_SECRET=<BINANCE_API_SECRET>
BINANCE_API_KEY_TESTNET=<BINANCE_API_KEY_TESTNET>
BINANCE_API_SECRET_TESTNET=<BINANCE_API_SECRET_TESTNET>